============================================================
Starx Acceptance Testing
============================================================

Running acceptance tests...

[TEST] required_files_exist
  ✓ PASSED
[TEST] cli_entrypoint_pattern
  ✓ PASSED
[TEST] config_schema_valid
  ✓ PASSED

All acceptance tests passed!

============================================================
ACCEPTANCE PASSED
============================================================
Total tests: 3
Passed: 3
Failed: 0
Evidence bundle saved to: .starx/evidence

