=========================================================================
STARX WORKBENCH - DEMONSTRATION OUTPUT
=========================================================================

This file demonstrates the complete functionality of the acceptance
evidence bundle implementation.

=========================================================================
COMMAND 1: python -m starx --help
=========================================================================

usage: python -m starx [-h] {run,stats,acceptance} ...

Starx Workbench - Project Workflow Management System

positional arguments:
  {run,stats,acceptance}
                        Available commands
    run                 Execute the main workflow
    stats               Display project statistics
    acceptance          Run acceptance tests and generate evidence bundle

options:
  -h, --help            show this help message and exit

=========================================================================
COMMAND 2: python -m starx run
=========================================================================

============================================================
Starx Workflow Execution
============================================================

✓ Workflow initialized
✓ Configuration loaded from starx/config/schema.yaml
✓ Logging contract established
✓ Main workflow completed successfully


=========================================================================
COMMAND 3: python -m starx stats
=========================================================================

============================================================
Starx Project Statistics
============================================================

Python files:   7
YAML files:     1
Markdown files: 4

Required Files Status:
  ✓ docs/STARX_RUNTIME_SPEC.md
  ✓ starx/config/schema.yaml
  ✓ starx/core/logging/log_contract.py


=========================================================================
COMMAND 4: python -m starx acceptance
=========================================================================

============================================================
Starx Acceptance Testing
============================================================

Running acceptance tests...

[TEST] required_files_exist
  ✓ PASSED
[TEST] cli_entrypoint_pattern
  ✓ PASSED
[TEST] config_schema_valid
  ✓ PASSED

All acceptance tests passed!

============================================================
ACCEPTANCE PASSED
============================================================
Total tests: 3
Passed: 3
Failed: 0
Evidence bundle saved to: .starx/evidence

